SUPABASE_URL=https://kzqwxiuujqfnbhflpnsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cXd4aXV1anFmbmJoZmxwbnNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM2NTc0OCwiZXhwIjoyMDc1OTQxNzQ4fQ.fSya4eNsw9vGsFtxEmQm_YC8FBd5JDc6Btm8CB1idaE
